MainWindow.xaml

<Window x:Name="XToys_Integration" x:Class="XToys_Integration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XToys_Integration"
        mc:Ignorable="d"
        Title="XToys Integration" Height="150" Width="575.61" MinWidth="400" MinHeight="160">
	<Grid Margin="0,0,2,-1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="173*"/>
			<ColumnDefinition Width="393*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="16.476,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="1.542,5.349" TextChanged="textBox_TextChanged" Grid.Column="1"/>
		<Label x:Name="label" Content="XToys Webhook Id" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
		<Label x:Name="label1" Content="Active window:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
		<Label x:Name="windowValue" Content="" HorizontalAlignment="Left" Margin="16.476,59,-34,0" VerticalAlignment="Top" Width="411" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
		<Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" Height="20" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
